//post fix sum

//Declare the Stack
let stack= new Stack();
//change the string into the array
let arr=str.split('');
//check array contains only +,-,*
if(arr.includes('+') || arr.includes('*') || arr.includes('-'))
//array operands 23+ like this operator must have two operands -- exceptional
for(let i=0;i<arr.length;i++){
    if(arr.includes('+') || arr.includes('*') || arr.includes('-')){
        //lastbefore element
        let b = arr.pop(); //3 delete
        //lastbefore element
        let a= arr.pop(); //2 delete
        let operator ;
        if(operator == '+') {
             arr.push(a + b)
        }
        if(operator == '-') {
             arr.push(a - b)
        }
        else{
            arr.push(a * b)
        } // +
       
    }
    else{
        arr.push(arr[i]); 
    }

}
return arr;
